.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.main-container{
  height: 100%;
  width: 100%;
  background-image: radial-gradient( circle 957px at 8.7% 50.5%,  rgba(246,191,13,1) 0%, rgba(249,47,47,1) 90% );}
.btn-container{
  display: flex;
  margin-top: 10px;
  justify-content: center;
}
.btn{
  background-color: #FFC436;
  border: none;
  padding: 4px 8px;
  margin: 5px 1rem;
  border-radius: 2px;
}
.btn:hover{
  color: white;
  background-color: black;
}
.total-menu{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 50px;
}
.card{
  height: 120px;
  width: 340px;
  display: flex;
  border-radius: 5px;
  margin: 5px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
}
.card:hover{
  transform: scale(1.05);
  transition: .3s;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.image{
  height: 100%;
  width: 120px;
}
img{
  height: 100%;
  width: 100%;
  border-radius: 5px 0 0 5px;
}
/* img:hover{
  transform: scale(1.1); 
} */
.other{
  height: 100%;
  width: 220px;
  padding: 2px 10px;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-left: 5px;
  gap: 8px;
  font-size: 14px;
}
.pay{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.pay p{
  font-weight: 500;
  color: #1AACAC;
}
.order-btn{
  color: white;
  background-color: #1AACAC;
  border: none;
  padding: 4px 8px;
  border-radius: 2px;
}
